APP_NAME=quickquiz
APP_ENV=local
APP_KEY=base64:OgNrK14Yw2e1m6V/v80hKB18v0v/A+88xZizkRG5wFM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quizz
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_FROM_NAME=quickquiz
MAIL_FROM_ADDRESS=gillemomeni@gmail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gillemomeni@gmail.com
MAIL_PASSWORD=luwuxzhmryxoyozm
MAIL_ENCRYPTION=tls
PUSHER_APP_ID=1652781
PUSHER_APP_KEY=7a51308c9c45f4d6a9e0
PUSHER_APP_SECRET=e9c8ce2d636674db6124
STRIPE_KEY=pk_test_51N4aYAEyMWxnsaof9c655hsknea6NtcTUP8p5sahjXAVzmXK2DTYgJK5ONpMiiH5qlO1U0dTQ2FXDokbgwPRTuOd00lRZZFLgO
STRIPE_SECRET=sk_test_51N4aYAEyMWxnsaof2Voi8c0IQt5zYfRZfb52aOuQJwN8GOAOC7QiPsSF5JtncD7SXgJ7FWYwgySBP4WSziSeR0Sx00iU3EFyjW
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
TMDB_API_KEY=
PAYU_METHOD=
PAYU_DEFAULT=
PAYU_MERCHANT_KEY=
PAYU_MERCHANT_SALT=
PAYPAL_CLIENT_ID=AXXA6zx0tych_-ETcJHeav6wUjPAKeC81v9r-2ZbU6vdlV7PFemwMU0dMr-XmJcWTbPkroHvNYpnnzsB
PAYPAL_SECRET=EF_j8rWPmv_OcYN9j3lsdZaY3c-8xDvi9zvMDUuW0uX-A_5mdteBgGyIKSsHdrn-JQYrsL8hkZ_FoCgN
PAYPAL_MODE=sandbox
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_CALLBACK=
